@tailwind base;
@tailwind components;
@tailwind utilities;

/* Apply Cambria font to all elements */
@layer base {
    * {
        font-family: 'Cambria', serif;
    }
    
    html, body {
        font-family: 'Cambria', serif;
        margin: 0;
        padding: 0;
        position: relative;
    }
    
    input, textarea, select, button {
        font-family: 'Cambria', serif;
    }
}

/* Custom hover scale effect */
@layer utilities {
    .hover\:scale-102:hover {
        transform: scale(1.02);
    }
    
    /* Line clamp utilities for text truncation */
    .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .line-clamp-3 {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    /* Responsive text utilities */
    @media (max-width: 768px) {
        .mobile-text-xs { font-size: 0.75rem; }
        .mobile-text-sm { font-size: 0.875rem; }
        .mobile-text-base { font-size: 1rem; }
    }
}

/* Ensure fixed headers work properly */
@layer utilities {
    .header-fixed {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        z-index: 9999 !important;
        width: 100% !important;
        box-sizing: border-box !important;
        height: 80px !important; /* Fixed height for consistency */
    }
    
    /* Ensure body doesn't interfere with fixed positioning */
    body {
        margin: 0 !important;
        padding: 0 !important;
        position: relative !important;
        overflow-x: hidden !important;
    }
    
    /* Ensure main content doesn't overlap header - increased padding */
    .main-content {
        padding-top: 100px !important;
    }
    
    /* Utility class for content that needs header spacing */
    .content-with-header {
        padding-top: 100px !important;
        position: relative !important;
        z-index: 1 !important;
    }
    
    /* Ensure sidebars are positioned below header */
    .sidebar-fixed {
        position: fixed !important;
        top: 100px !important;
        z-index: 50 !important;
        height: calc(100vh - 100px) !important;
    }
    
    /* Modal and overlay z-index management */
    .modal-backdrop {
        z-index: 50000 !important;
    }
    
    .modal-container {
        z-index: 50001 !important;
    }
    
    /* Dropdown and popup z-index */
    .dropdown-menu {
        z-index: 10000 !important;
    }
    
    /* Toast and notification z-index */
    .toast-container {
        z-index: 60000 !important;
    }
    
    /* DV Card Animations */
    .animate-float {
        animation: float 6s ease-in-out infinite;
    }
    
    .animate-float-delayed {
        animation: float 6s ease-in-out infinite;
        animation-delay: 2s;
    }
    
    .animate-slide-up {
        animation: slideUp 0.6s ease-out forwards;
    }
    
    .animate-fade-in {
        animation: fadeIn 0.8s ease-out forwards;
    }
    
    .animate-slide-in-left {
        animation: slideInLeft 0.6s ease-out forwards;
    }
    
    .animate-slide-in-right {
        animation: slideInRight 0.6s ease-out forwards;
    }
    
    .animate-zoom-in {
        animation: zoomIn 0.5s ease-out forwards;
    }
    
    .stagger-animation {
        opacity: 0;
        transform: translateY(20px);
        animation: slideUp 0.6s ease-out forwards;
    }
    
    .stagger-animation:nth-child(1) { animation-delay: 0.1s; }
    .stagger-animation:nth-child(2) { animation-delay: 0.2s; }
    .stagger-animation:nth-child(3) { animation-delay: 0.3s; }
    .stagger-animation:nth-child(4) { animation-delay: 0.4s; }
    .stagger-animation:nth-child(5) { animation-delay: 0.5s; }
    .stagger-animation:nth-child(6) { animation-delay: 0.6s; }
    .stagger-animation:nth-child(7) { animation-delay: 0.7s; }
    .stagger-animation:nth-child(8) { animation-delay: 0.8s; }
    .stagger-animation:nth-child(9) { animation-delay: 0.9s; }
    .stagger-animation:nth-child(10) { animation-delay: 1.0s; }
    
    .hover-lift:hover {
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 
                    0 0 0 1px rgba(255, 255, 255, 0.05);
    }
    
    .glass-effect {
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(255, 255, 255, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.125);
    }
    
    /* Cursor effects */
    .cursor-magic {
        cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="10" fill="%2310B981" opacity="0.8"/><circle cx="16" cy="16" r="6" fill="%23fff"/></svg>'), auto;
    }
    
    .cursor-magic:hover {
        cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="12" fill="%23F59E0B" opacity="0.9"/><circle cx="16" cy="16" r="8" fill="%23fff"/></svg>'), auto;
    }
    
    /* Enhanced hover effects */
    .hover-glow:hover {
        box-shadow: 0 0 20px rgba(16, 185, 129, 0.4), 
                    0 0 40px rgba(16, 185, 129, 0.2),
                    0 4px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
    }
    
    .card-hover-effect:hover {
        animation: cardHover 0.3s ease-out forwards;
    }
    
    /* Pulse animation for status badges - DISABLED for less distraction */
    /* .animate-pulse-slow {
        animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    } */
    
    /* Bounce animation for action buttons */
    .animate-bounce-subtle {
        animation: bounceSubtle 2s infinite;
    }
    
    /* Shimmer animation for status badges - DISABLED for less distraction */
    /* .shimmer-effect {
        background: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.4),
            transparent
        );
        background-size: 200% 100%;
        animation: shimmer 2s infinite;
        position: relative;
        overflow: hidden;
    }
    
    .shimmer-effect::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.6),
            transparent
        );
        animation: shimmerSlide 2s infinite;
    } */
    
    /* Enhanced pulse for urgent status - DISABLED for less distraction */
    /* .pulse-urgent {
        animation: pulseUrgent 1.5s ease-in-out infinite;
    } */
    
    /* Breathing effect for important cards - DISABLED for less distraction */
    /* .breathing-effect {
        animation: breathing 3s ease-in-out infinite;
    } */

    /* Glow effect for important cards */
    .glow-effect:hover {
        box-shadow: 0 0 20px rgba(59, 130, 246, 0.3), 
                    0 0 40px rgba(59, 130, 246, 0.1);
    }
}

/* Keyframe animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceSubtle {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes cardHover {
    0% { transform: translateY(0) scale(1) rotate(0deg); }
    100% { transform: translateY(-8px) scale(1.05) rotate(1deg); }
}

@keyframes sparkle {
    0% { 
        transform: scale(0) rotate(0deg);
        opacity: 1;
    }
    50% { 
        transform: scale(1.5) rotate(180deg);
        opacity: 0.8;
    }
    100% { 
        transform: scale(0) rotate(360deg);
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Disabled distracting animations
@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

@keyframes shimmerSlide {
    0% { left: -100%; }
    100% { left: 100%; }
}

@keyframes pulseUrgent {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    }
    50% { 
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
    }
}

@keyframes breathing {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}
*/

/* Custom slider styles for image cropper */
.slider::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #059669;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #059669;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
